<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
	android:layout_margin="4dp"
>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_margin="2dp"
	>
		<TextView
			android:id="@+id/pathTv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="12sp"
			android:text="Path: " />

		<EditText
			android:id="@+id/path"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:fontFamily="monospace"
			android:textSize="12sp"
			android:singleLine="true"
			android:text="" />

	</LinearLayout>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_margin="2dp"
	>
		<TextView
			android:id="@+id/patternTv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="12sp"
			android:text="Pattern: " />

		<EditText
			android:id="@+id/pattern"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:fontFamily="monospace"
			android:textSize="12sp"
			android:singleLine="false"
			android:text="" />

	</LinearLayout>
	
</LinearLayout>
